<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | fitness club</title>
</head>
<style>
    *{
    box-sizing: content-box;

    }
    
    body{
        background-color: black;
        background-size: 100%;
        color: white;
    }
    header{
        min-height: 30vh ;
        background-image: url('ss04.jpg');
        font-weight: bold;
    }
    section{
        min-height: 100vh;
        min-width: 100vh;
    }

    .left{
        display: inline-block; 
        padding: 10px;
        margin: 10px;
       
        

    }
    .left h4{
        font-weight: bold;
        float: left;
    }
   .left img{
    height:50px;
    width: 50px;
    border-radius: 50%;
    float: left;
  }
 
  .mid{
     
      display: block;
        text-align: center;
        width: 45%;
        margin: 20px auto;
        position: absolute;
        top: 2px;
        left: 500px;
    
  }
  .navbar{
      overflow: auto;

  }
  .navbar a{
     font-weight: bold;
      float: left;
      text-decoration: none;
      color: white;
      padding: 10px;
      margin: 10px;
      font-size: 20px;
  }
  .navbar a:hover{
      color: red;
  }
  .navbar a:active{
      color: yellow;
  }
  .right{
        border: 2px solid white;
        display: inline-block;
        right: 30px;
        top: 10px;
        position: absolute;
    }
    details{
        border-radius: 3px;
        padding: 10px;
    }
    .info a{
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
    }

    .info a:hover{

        color: gray;
    }
img{
    
    padding: 20px;
    margin: 10px;
}
h2{
    text-align: center;
    font-size: 40px;
}
.image{
    padding: 20px;
    width: 33%;
    margin: 20px auto ;
    display: inlinblock;
    
}
.ved{
    padding: 20px;
    margin: 10px;
}
video{
    padding: 15px;
    margin: 20px;

}
#class{
    width: 35%;
    margin: 30px auto;
}
section{
    background-color: black;
    background-size: 100%;
}
footer{
    display: block;
      overflow: auto;
      background-color: black;
      min-width: 20vh;
  }
  footer a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
      padding: 40px;
      margin: 25px;

  }

 
</style>
<body>
    <header>
        <div class="left">
            <img src="11.jpg" alt="" >
            <h4>NANCY <br> Fitness Club</h4>
            
        </div>
  
        <div class="mid">
             <nav class="navbar">
                <a href="gym.html">HOME</a>
                 <a href="contact.html">CONTACT US</a>
                <a href="#">FITNESS CALCULATOR</a>
                <a href="about.html">ABOUT US</a>
             </nav>
        </div>
        <div class="right">
            <details>
                <ul class="info ">
                    <li><a href="weight loss.html"> WEIGHT LOSS trainnng</a></li>
                    <li> <a href="diet.html"> DIET PLAN</a></li>
                    <li><a href="#"> OUR LOCATION</a></li>
                    <li><a href="trainers.html"> TRAINNERS</a></li>
                    <li><a href="#"> JOIN US</a></li>
                </ul>
                <summary>
                    MORE INFORMATION
        
                </summary>
            </details>    
         </div>
    </header>
    <section>
        <hr>
         <h2>IMAGES</h2>
         <hr>
        <div class="image">

            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <br>
            <br>
            <img width="500" src="7.jpeg" alt="" >
            <img width="300" src="8.jpeg" alt="" >
            <img src="9.jpeg" alt="">
            <img src="10.jpeg" alt="">
        </div>
    </section>
    <section>
        <hr>
        <h2>VEDIOS</h2>
        <hr>
    <div class="ved">
        <video src="video.mp4" width="400" controls></video>
        <video src="video (1).mp4" width="400" controls></video>
        <video src="production ID_4110014.mp4" width="400" controls></video>
        <video id="class" src="production ID_4325592.mp4" width="400" controls></video>
    </div>
    </section>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | Fitness Club</a>
    </footer>
</body>
</html>