<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM | Fitness Club</title>
    <link rel="stylesheet" href="gym.css">
</head>
<style>
    *{
    box-sizing: content-box;

    }
    
    body{
        background-image: url('wallpap.jpg');
        background-size: 100%;
        color: white;
    }
    header{
        min-height: 30vh ;
    }
    section{
        min-height: 100vh;
        min-width: 100vh;
    }

    .left{
        display: inline-block; 
        padding: 10px;
        margin: 10px;
       
        

    }
    .left h4{
        font-weight: bold;
        float: left;
    }
   .left img{
    height:50px;
    width: 50px;
    border-radius: 50%;
    float: left;
  }
 
  .mid{
     
      display: block;
        text-align: center;
        width: 45%;
        margin: 20px auto;
        position: absolute;
        top: 2px;
        left: 500px;
    
  }
  .navbar{
      overflow: auto;

  }
  .navbar a{
     font-weight: bold;
      float: left;
      text-decoration: none;
      color: white;
      padding: 10px;
      margin: 10px;
      font-size: 20px;
  }
  .navbar a:hover{
      color: red;
  }
  .right{
        border: 2px solid white;
        display: inline-block;
        right: 30px;
        top: 10px;
        position: absolute;
    }
    details{
        border-radius: 3px;
        padding: 10px;
    }
    .info a{
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
    }

    .info a:hover{

        color: gray;
    }
    .content{
        display: inline-block;
        left: 150px;
        position: absolute;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin: 10px;

    }
    .content h4{
        padding: 20px;
        font-size: 25px;
        
    }
 
  .login{
      display:inline-block;
      right: 150px;
      position: absolute;
      width: 27%;
      margin:40px auto;
      padding-top: 100spx;
      border: 5px solid white;
      padding: 20px;
      border-radius: 10px;
      
  }
  .login h3{
      
      font-weight: bold;
      font-size: 30px;
      text-align: center;
  }
 
  .login button{
      text-align: center;
      border: 2px solid black;
      color: black;
      background-color: cornsilk;
      padding: 5px;
      margin: 15px;
      
  }
  .login button:hover{
      background-color: darkgray;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      width: 30%;
  }
  input[type="text"],
  input[type="name"],
  input[type="email"],
  select,
  textarea{
      border: 2px solid black;
      font-weight: bold;
      width: 70%;
      font-size: 15px;
      padding: 7px;
      margin: 17px
      
      
  }
 .second{
      background-image: url('wallpap2.jpg') ;
      background-size: 100%;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      padding: 20px;
      

  }
  .second img{
      display: block;
      padding: 20px;
      width: 100px;
      margin: 30px auto;
      
  }
  .second a{
      color: blue;
  }
  
  #frame {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
}
  
#frame input[type=radio] {
    display: none;
}
  
#frame label {
    cursor: pointer;
    text-decoration: none;
}
  
#slides {
    padding: 10px;
    border: 5px solid rgb(64, 65, 64);
    background: rgb(11, 11, 20);
    position: relative;
    z-index: 1;
}
  
#overflow {
    width: 100%;
    overflow: hidden;
}
  
#frame1:checked~#slides .inner {
    margin-left: 0;
}
  
#frame2:checked~#slides .inner {
    margin-left: -100%;
}
  
#frame3:checked~#slides .inner {
    margin-left: -200%;
}
  
#frame4:checked~#slides .inner {
    margin-left: -300%;
}
  
#slides .inner {
    transition: margin-left 800ms 
        cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
}
  
#slides .frame {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #FFF;
}
img{
    width: 700px;
}
  
#slides .frame_1 {
    background: black;
}
  
#slides .frame_2 {
    background:black
}
  
#slides .frame_3 {
    background:black
}
  
#slides .frame_4 {
    background:black
}
  
#controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
}
  
#controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
}
  
#controls label:hover {
    opacity: 1;
}
  
#frame1:checked~#controls label:nth-child(2),
#frame2:checked~#controls label:nth-child(3),
#frame3:checked~#controls label:nth-child(4),
#frame4:checked~#controls label:nth-child(1) {
    background: 
url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float: right;
    margin: 0 -50px 0 0;
    display: block;
}
  
#frame1:checked~#controls label:nth-last-child(2),
#frame2:checked~#controls label:nth-last-child(3),
#frame3:checked~#controls label:nth-last-child(4),
#frame4:checked~#controls label:nth-last-child(1) {
    background: 
url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float: left;
    margin: 0 0 0 -50px;
    display: block;
}
  
#bullets {
    margin: 150px 0 0;
    text-align: center;
}
  
#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
}
  
#frame1:checked~#bullets label:nth-child(1),
#frame2:checked~#bullets label:nth-child(2),
#frame3:checked~#bullets label:nth-child(3),
#frame4:checked~#bullets label:nth-child(4) {
    background: #444;
}
  
@media screen and (max-width: 900px) {
    #frame1:checked~#controls label:nth-child(2),
    #frame2:checked~#controls label:nth-child(3),
    #frame3:checked~#controls label:nth-child(4),
    #frame4:checked~#controls label:nth-child(1),
    #frame1:checked~#controls label:nth-last-child(2),
    #frame2:checked~#controls label:nth-last-child(3),
    #frame3:checked~#controls label:nth-last-child(4),
    #frame4:checked~#controls label:nth-last-child(1) {
        margin: 0;
    }
    #slides {
        max-width: calc(100% - 140px);
        margin: 0 auto;
    }
}
  
  footer{
      overflow: auto;
      background-color: black;
      min-width: 20vh;
  }
  footer a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
      padding: 40px;
      margin: 25px;

  }

</style>

<body>
    
    <header>
        <div class="left">
            <img src="11.jpg" alt="" >
            <h4>NANCY <br> Fitness Club</h4>
            
        </div>
  
        <div class="mid">
             <nav class="navbar">
                <a href="#">HOME</a>
                 <a href="#">CONTACT US</a>
                <a href="#">FITNESS CALCULATOR</a>
                <a href="#">ABOUT US</a>
             </nav>
        </div>
        <div class="right">
            <details>
                <ul class="info ">
                    <li><a href="#"> WEIGHT LOSS trainnng</a></li>
                    <li> <a href="#"> HEALTHY FOOD</a></li>
                    <li><a href="#"> OUR LOCATION</a></li>
                    <li><a href="#"> TRAINNERS</a></li>
                    <li><a href="#"> JOIN US</a></li>
                </ul>
                <summary>
                    MORE INFORMATION
        
                </summary>
            </details>    
         </div>
    </header> 
    <section>
        <div class="content">
             <h2>CLAIM YOUR EXCLUSIVE INTRO OFFER</h2>
             <h4> Experience high-performance group fitness like never <br>
                 Fill out the form to unlock your exclusive intro offer,access <br>
                  unlimited weekly class and level up your fitness today.
             </h4>

    
        </div>
        <div class="login">

              <h3>FIND OUT MORE</h3>
                <input type="text" id="name" name="name" placeholder=" Name"> 
                <br>
                <input type="email" id="email" name="email" placeholder="Email*"> 
                <br>              
               <button>SUBMIT</button>
               
       </div>  
      
    </section>
    <section class="image">
        <div id="frame">
            <input type="radio" name="frame" id="frame1" checked />
            <input type="radio" name="frame" id="frame2" />
            <input type="radio" name="frame" id="frame3" />
            <input type="radio" name="frame" id="frame4" />
            <div id="slides">
                <div id="overflow">
                    <div class="inner">
                        <div class="frame frame_1">
                            <div class="frame-content">
                                <img src="1.jpg" alt="">
                            </div>
                        </div>
                        <div class="frame frame_2">
                            <div class="frame-content">
                                <img src="2.jpg" alt="">
                            </div>
                        </div>
                        <div class="frame frame_3">
                            <div class="frame-content">
                                <img src="3.jpg" alt="">
                            </div>
                        </div>
                        <div class="frame frame_4">
                            <div class="frame-content">
                                <img src="4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="controls">
                <label for="frame1"></label>
                <label for="frame2"></label>
                <label for="frame3"></label>
                <label for="frame4"></label>
            </div>
            <div id="bullets">
                <label for="frame1"></label>
                <label for="frame2"></label>
                <label for="frame3"></label>
                <label for="frame4"></label>
            </div>
        </div>
            
    </section>
    <section class="second">
        <br>
        <br>
        <br>
        <br>
         <img width="100" src="20160629_135349.jpg" alt="">
          <a href="#" target="_blank">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" target="_blank">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" target="_blank">Linked in</a>
            <br>
            <br>
            <hr>
            <br>
            <h4>Young TEDx speaker and #1 Online GYM TRAINER | Founder of 5 YouTube Channels with 2.5 million young hustlers. </h4>
            <h5>I help PEOPLE across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
                and I believe that everyone has the right to quality trainnng and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. <br> In the next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory . In blue shirt it is my papa
            and in jeans top it is my mummy i dont have any pic in my laptop now
        so  <br> i used there pic , and i am vwery happy for it.</h5></p>

    </section>
   
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | Fitness Club</a>
    </footer>
</body>
</html>