<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet plan | Fitness Club</title>
</head>
<style>
       *{
    box-sizing: content-box;

    }
    
    body{
        background-color: rgba(221, 207, 207, 0.61);
        background-size: 100%;
        color: black;
    }
    header{
        min-height: 30vh ;
        background-image: url('w1.jpeg');
    }
    section{
        min-height: 60vh;
        min-width: 50vh;
    }
    #main{
        min-height: 30vh;
        min-width: 50vh;
        background-color: rgb(202, 183, 183);
        color: black;
    }

    .left{
        display: inline-block; 
        padding: 10px;
        margin: 10px;
       
        

    }
    .left h4{
        font-weight: bold;
        float: left;
    }
   .left img{
    height:50px;
    width: 50px;
    border-radius: 50%;
    float: left;
  }
 
  .mid{
     
      display: block;
        text-align: center;
        width: 45%;
        margin: 20px auto;
        position: absolute;
        top: 2px;
        left: 500px;
    
  }
  .navbar{
      overflow: auto;
      

  }
  .navbar a{
     font-weight: bold;
      float: left;
      text-decoration: none;
      color: black;
      padding: 10px;
      margin: 10px;
      font-size: 20px;
  }
  .navbar a:hover{
      color: red;
  }
  .right{
        border: 2px solid white;
        display: inline-block;
        right: 30px;
        top: 10px;
        position: absolute;
    }
    details{
        border-radius: 3px;
        padding: 10px;
    }
    .info a{
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
    }

    .info a:hover{

        color: gray;
    }
    .day{
        width: 100%;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: row;
        font-size: 20px;
        font-weight: bold;
        flex-wrap: wrap;
        font-family: monospace;
        background-image: url('w12.jpeg');
       
    }
     h1{
        text-align: center;
        padding: 20px;
        margin: 10px;
        text-shadow: 3px  3px 3px brown;
        text-decoration: underline;
    }
    .dietplan{
        margin: 18px;
        padding: 20px;
        border: 2px solid black;
        background-color: rgba(195, 240, 236, 0.925);
        width: 40%;
    }
    .dietplan img{
        
        border: 2px solid brown;
        width: 400px;
        height: 400px;
        flex-wrap: wrap;
        align-items: center;
    }
   
    .images{
       
        padding: 15px;
        margin: 10px;
    
        display: inline;
    }
    img{
        width: 400px;
        padding: 15px;
        margin: 10px;
    }
    .images h1{
        text-align: center;
    }
    footer{
      overflow: auto;
      background-color: black;
      min-width: 20vh;
  }
  footer a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
      padding: 40px;
      margin: 25px;

  }
</style>
<body>
    <header>
        <div class="left">
            <img src="11.jpg" alt="" >
            <h4>NANCY <br> Fitness Club</h4>
            
        </div>
  
        <div class="mid">
             <nav class="navbar">
                <a href="gym.html">HOME</a>
                 <a href="contact.html">CONTACT US</a>
                <a href="#">FITNESS CALCULATOR</a>
                <a href="about.html">ABOUT US</a>
             </nav>
        </div>
        <div class="right">
            <details>
                <ul class="info ">
                    <li><a href="weight loss.html"> WEIGHT LOSS trainnng</a></li>
                    <li> <a href="diet.html"> DIET PLAN</a></li>
                    <li><a href="#"> OUR LOCATION</a></li>
                    <li><a href="trainers.html"> TRAINNERS</a></li>
                    <li><a href="#"> JOIN US</a></li>
                </ul>
                <summary>
                    MORE INFORMATION
        
                </summary>
            </details>    
         </div>
    </header> 
    <h1>DIET SEDULE OF WHOLE WEEK</h1>
    <div class="day">
        
           
        <div class="dietplan" id="day1">
            <img src="w6.jpeg" alt="">
            <h1>DAY 1:</h1>
            <ul>
                <li>After starting your day with cucumber water, have oats porridge and mixed nuts for breakfast.</li>
                <li>Have a roti with dal and gajar matar sabzi for lunch.</li>
                <li>Follow that up with dal and lauki sabzi to go with a roti for dinner.</li>
            </ul>
          
            <table border="2">
                <th>Day 1</th>
                <th>Diet Chart</th>
                <tr>
                    <td>6:30</td>
                    <td>	Cucumber Detox Water(1 glass)</td>
                </tr>
                <tr>
                    <td>8:00 AM	</td>
                    <td>Oats Porridge in Skimmed Milk(1 bowl)
                        <br>
                        Mixed Nuts(25 grams)</td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td>Skimmed Milk Paneer(100 grams)</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>2:10 PM</td>
                    <td>
                        Dal(1 katori)Gajar Matar Sabzi(1 katori)
                           <br> Roti (1 roti/chapati)

                    </td>
                </tr>
                <tr>
                    <td>4:00 PM	</td>
                    <td>Cut Fruits(1 cup)Buttermilk(1 glass)</td>
                </tr>
                <tr>
                    <td>5:30 PM</td>
                    <td>Tea with Less Sugar and Milk(1 teacup)</td>
                </tr>
                <tr>
                    <td>8:50 PM</td>
                    <td>
                        Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>9:00 PM</td>
                    <td>Dal(1 katori)Lauki Sabzi(1 katori) <br>
                        Roti (1 roti/chapati)</td>
                </tr>






               
            </table>
        </div>
        <div class="dietplan" id="day2">
            <img src="w7.jpg" alt="">
            <h1>DAY 2:</h1>
            <ul>
               <li>On the second day, eat a mixed vegetable stuffed roti with curd for breakfast.</li> 
              <li> End your day with sauteed vegetables and green chutney.</li> 
            </ul>
            <table border="2">
                <th>Day 2</th>
                <th>Diet Chart</th>
                <tr>
                    <td>6:30</td>
                    <td>	Cucumber Detox Water(1 glass)</td>
                </tr>
                <tr>
                    <td>8:00 AM	</td>
                    <td>Oats Porridge in Skimmed Milk(1 bowl)
                        <br>
                        Mixed Nuts(25 grams)</td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td>Skimmed Milk Paneer(100 grams)</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>2:10 PM</td>
                    <td>
                        Dal(1 katori)Gajar Matar Sabzi(1 katori)
                           <br> Roti (1 roti/chapati)

                    </td>
                </tr>
                <tr>
                    <td>4:00 PM	</td>
                    <td>Cut Fruits(1 cup)Buttermilk(1 glass)</td>
                </tr>
                <tr>
                    <td>5:30 PM</td>
                    <td>Tea with Less Sugar and Milk(1 teacup)</td>
                </tr>
                <tr>
                    <td>8:50 PM</td>
                    <td>
                        Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>9:00 PM</td>
                    <td>Dal(1 katori)Lauki Sabzi(1 katori) <br>
                        Roti (1 roti/chapati)</td>
                </tr>






               
            </table>
        </div>
        <div class="dietplan" id="day3">
            <img src="w8.jpeg" alt="">
            <h1>DAY 3:</h1>
            <ul>
              <li> Breakfast on day 3 would include Multigrain Toast and Skim Milk Yogurt.</li> 
              <li>   In the afternoon, have sauteed vegetables with paneer and some green chutney.</li> 
              <li>  Half a katori of methi rice and some lentil curry to make sure you end the day on a healthy note.</li> 
            </ul>
            <table border="2">
                <th>Day 3</th>
                <th>Diet Chart</th>
                <tr>
                    <td>6:30</td>
                    <td>	Cucumber Detox Water(1 glass)</td>
                </tr>
                <tr>
                    <td>8:00 AM	</td>
                    <td>Oats Porridge in Skimmed Milk(1 bowl)
                        <br>
                        Mixed Nuts(25 grams)</td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td>Skimmed Milk Paneer(100 grams)</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>2:10 PM</td>
                    <td>
                        Dal(1 katori)Gajar Matar Sabzi(1 katori)
                           <br> Roti (1 roti/chapati)

                    </td>
                </tr>
                <tr>
                    <td>4:00 PM	</td>
                    <td>Cut Fruits(1 cup)Buttermilk(1 glass)</td>
                </tr>
                <tr>
                    <td>5:30 PM</td>
                    <td>Tea with Less Sugar and Milk(1 teacup)</td>
                </tr>
                <tr>
                    <td>8:50 PM</td>
                    <td>
                        Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>9:00 PM</td>
                    <td>Dal(1 katori)Lauki Sabzi(1 katori) <br>
                        Roti (1 roti/chapati)</td>
                </tr>






               
            </table>
        </div>
        <div class="dietplan" id="day4">
            <img src="w9.jpeg" alt="">
            <h1>DAY 4:</h1>
            <ul>

               <li>Start Day 4 with a Fruit and Nuts Yogurt Smoothie and Egg Omelette</li>
               <li>  Follow that up with Moong Dal, Bhindi Sabzi, and roti.</li>
               <li>  Complete the day’s food intake with steamed rice and palak chole.</li>
            </ul>
            <table border="2">
                <th>Day 4</th>
                <th>Diet Chart</th>
                <tr>
                    <td>6:30</td>
                    <td>	Cucumber Detox Water(1 glass)</td>
                </tr>
                <tr>
                    <td>8:00 AM	</td>
                    <td>Oats Porridge in Skimmed Milk(1 bowl)
                        <br>
                        Mixed Nuts(25 grams)</td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td>Skimmed Milk Paneer(100 grams)</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>2:10 PM</td>
                    <td>
                        Dal(1 katori)Gajar Matar Sabzi(1 katori)
                           <br> Roti (1 roti/chapati)

                    </td>
                </tr>
                <tr>
                    <td>4:00 PM	</td>
                    <td>Cut Fruits(1 cup)Buttermilk(1 glass)</td>
                </tr>
                <tr>
                    <td>5:30 PM</td>
                    <td>Tea with Less Sugar and Milk(1 teacup)</td>
                </tr>
                <tr>
                    <td>8:50 PM</td>
                    <td>
                        Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>9:00 PM</td>
                    <td>Dal(1 katori)Lauki Sabzi(1 katori) <br>
                        Roti (1 roti/chapati)</td>
                </tr>






               
            </table>
        </div>
        <div class="dietplan" id="day5">
            <img src="w10.jpeg" alt="">
            <h1>DAY 5:</h1>
            <ul>
              <li> Breakfast on day 3 would include Multigrain Toast and Skim Milk Yogurt.</li> 
              <li>   In the afternoon, have sauteed vegetables with paneer and some green chutney.</li> 
              <li>  Half a katori of methi rice and some lentil curry to make sure you end the day on a healthy note.</li> 
            </ul>
            <table border="2">
                <th>Day 5</th>
                <th>Diet Chart</th>
                <tr>
                    <td>6:30</td>
                    <td>	Cucumber Detox Water(1 glass)</td>
                </tr>
                <tr>
                    <td>8:00 AM	</td>
                    <td>Oats Porridge in Skimmed Milk(1 bowl)
                        <br>
                        Mixed Nuts(25 grams)</td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td>Skimmed Milk Paneer(100 grams)</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>2:10 PM</td>
                    <td>
                        Dal(1 katori)Gajar Matar Sabzi(1 katori)
                           <br> Roti (1 roti/chapati)

                    </td>
                </tr>
                <tr>
                    <td>4:00 PM	</td>
                    <td>Cut Fruits(1 cup)Buttermilk(1 glass)</td>
                </tr>
                <tr>
                    <td>5:30 PM</td>
                    <td>Tea with Less Sugar and Milk(1 teacup)</td>
                </tr>
                <tr>
                    <td>8:50 PM</td>
                    <td>
                        Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>9:00 PM</td>
                    <td>Dal(1 katori)Lauki Sabzi(1 katori) <br>
                        Roti (1 roti/chapati)</td>
                </tr>






               
            </table>
        </div>
        <div class="dietplan" id="day6">
            <img src="w2.jpeg" alt="">
            <h1>DAY 6:</h1>
            <ul>
                <li>After starting your day with cucumber water, have oats porridge and mixed nuts for breakfast.</li>
                <li>Have a roti with dal and gajar matar sabzi for lunch.</li>
                <li>Follow that up with dal and lauki sabzi to go with a roti for dinner.</li>
            </ul>
            <table border="2">
                <th>Day 6</th>
                <th>Diet Chart</th>
                <tr>
                    <td>6:30</td>
                    <td>	Cucumber Detox Water(1 glass)</td>
                </tr>
                <tr>
                    <td>8:00 AM	</td>
                    <td>Oats Porridge in Skimmed Milk(1 bowl)
                        <br>
                        Mixed Nuts(25 grams)</td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td>Skimmed Milk Paneer(100 grams)</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>2:10 PM</td>
                    <td>
                        Dal(1 katori)Gajar Matar Sabzi(1 katori)
                           <br> Roti (1 roti/chapati)

                    </td>
                </tr>
                <tr>
                    <td>4:00 PM	</td>
                    <td>Cut Fruits(1 cup)Buttermilk(1 glass)</td>
                </tr>
                <tr>
                    <td>5:30 PM</td>
                    <td>Tea with Less Sugar and Milk(1 teacup)</td>
                </tr>
                <tr>
                    <td>8:50 PM</td>
                    <td>
                        Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>9:00 PM</td>
                    <td>Dal(1 katori)Lauki Sabzi(1 katori) <br>
                        Roti (1 roti/chapati)</td>
                </tr>






               
            </table>
        </div>
        <div class="dietplan" id="day7">
            <img src="w11.jpeg" alt="">
            <h1>DAY 7:</h1>
            <ul>
               <li>On the second day, eat a mixed vegetable stuffed roti with curd for breakfast.</li> 
              <li> End your day with sauteed vegetables and green chutney.</li> 
            </ul>
            <table border="2">
                <th>Day 7</th>
                <th>Diet Chart</th>
                <tr>
                    <td>6:30</td>
                    <td>	Cucumber Detox Water(1 glass)</td>
                </tr>
                <tr>
                    <td>8:00 AM	</td>
                    <td>Oats Porridge in Skimmed Milk(1 bowl)
                        <br>
                        Mixed Nuts(25 grams)</td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td>Skimmed Milk Paneer(100 grams)</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>2:10 PM</td>
                    <td>
                        Dal(1 katori)Gajar Matar Sabzi(1 katori)
                           <br> Roti (1 roti/chapati)

                    </td>
                </tr>
                <tr>
                    <td>4:00 PM	</td>
                    <td>Cut Fruits(1 cup)Buttermilk(1 glass)</td>
                </tr>
                <tr>
                    <td>5:30 PM</td>
                    <td>Tea with Less Sugar and Milk(1 teacup)</td>
                </tr>
                <tr>
                    <td>8:50 PM</td>
                    <td>
                        Mixed Vegetable Salad(1 katori)</td>
                </tr>
                <tr>
                    <td>9:00 PM</td>
                    <td>Dal(1 katori)Lauki Sabzi(1 katori) <br>
                        Roti (1 roti/chapati)</td>
                </tr>






               
            </table>
        </div>
    </div>
    <section class="images">

        <hr>
        <h1 >IMAGES</h1>
        <hr>
        <img src="w2.jpeg" alt="">
        <img src="w3.jpeg" alt="">
         <img src="w4.jpeg" alt="">
         <br>
         


    </section>

</body>
<footer>
<a href="#">FAQ</a>
<a href="#">Contact Us</a>
<a href="#">Terms of Use</a>
<a href="#">Privacy Policy</a>
<a href="#">Refund Policy</a>
<a href="#">&copy; 2021 | Fitness Club</a>
</footer> 

</html>