<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM | Fitness Club</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image: url('wall.jpg');
        background-size: 100%;
        color: white;
        background-position: top;

    }
    .left{
        display: inline-block;
        padding: 10px;
        margin: 10px;
    }
    .left img{
        height:50px;
        width: 50px;
        border-radius: 50%;
        float: left;
    }
    .left h3{
        font-weight: bold;
        float: left;
    
    }
    .mid{
        border: 2px solid white;
        display: block;
        text-align: center;
        width: 35%;
        margin: 20px auto;
        position: absolute;
        top: 2px;
        left: 500px;
    }
    .right{
        border: 2px solid white;
        display: inline-block;
        right: 30px;
        top: 10px;
        position: absolute;
    }
</style>
<body>
    <header>
        <div class="left">
            <img src="11.jpg" alt="" >
            <h4>NANCY <br> Fitness Club</h4>
            
        </div>
        <div class="mid">
            i am mid
        </div>
        <div class="right">
            iam right
        </div>
    </header>
</body>
</html>